MessageBrokerConfig {
  mongodbHost = "mongodb://localhost:27017"
  mongodbHost = ${?MONGO_DB_HOST}
  messageBrokerHost = localhost
  messageBrokerHost = ${?MESSAGE_BROKER_HOST}
  messageBrokerProducerPort = 5555
  messageBrokerProducerPort = ${?MESSAGE_BROKER_PRODUCER_PORT}
  messageBrokerConsumerPort = 6666
  messageBrokerConsumerPort = ${?MESSAGE_BROKER_CONSUMER_PORT}
}