StreamProcessingConfig {
  akka { 
    log-config-on-start = on
    actor {
      deployment {
        /WorkersPool/Router {
          router = round-robin-pool
          resizer {
            enabled = on
            lower-bound = 1
            upper-bound = 10
            pressure-threshold = 1
            rampup-rate = 0.25
            backoff-threshold = 0.3
            backoff-rate = 0.1
            messages-per-resize = 10
          }
          supervisor-strategy = stop
        }
      }
    }
  }
}