StreamProcessingConfig {
  akka { 
    actor {
      deployment {
        dbBatchSize = 20
        "/TweetParser/*/**" {
          router = round-robin-pool
          resizer {
            enabled = on
            lower-bound = 1
            upper-bound = 10
            pressure-threshold = 1
            rampup-rate = 0.25
            backoff-threshold = 0.3
            backoff-rate = 0.1
            messages-per-resize = 10
          }
        }
      }
    }
  }
  # use the PinnedDispatcher
  # This dispatcher dedicates a unique thread for each actor using it; 
  # i.e. each actor will have its own thread pool with only one thread in the pool.
  # We need this because will need to make the Worker thread to sleep for X time
  # Anything that blocks a thread is not advised within Akka. 
  # If the Actor is configured with a a shared thread pool (default behavior) then using 
  # Thread.sleep will withhold a thread from that pool that could be doing work for other Actors
  worker-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
  }
}