ProducerConfig {
  mongodbHost = "mongodb://localhost:27017"
  mongodbHost = ${?MONGO_DB_HOST}
  messageBrokerHost = localhost
  messageBrokerHost = ${?MESSAGE_BROKER_HOST}
  messageBrokerPort = 5555
  messageBrokerPort = ${?MESSAGE_BROKER_PORT}
}